$mring: 100px;

.join-us-section-container {
    margin-top: 70px;

    .join-us-section {
        display: flex;

        @include media("<1060px") {

            flex-direction: column;


        }

        .images-secrion {
            width: 40%;
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(2, 1fr);
            /* repeat(# of columns, column width) */
            grid-auto-rows: 250px;
            grid-auto-flow: dense;

            @include media("<1060px") {
                grid-auto-rows: 150px;
                width: 100%;
            }


            img {
                cursor: pointer;
                border-radius: 40px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease-in-out;
                &:hover {
                   
                    // trans form: scale(1.02);
                    filter: brightness(130%);

                }
            
            }
        }

        .text-section {
            color: white;
            margin-left: 10px;
            width: calc(60% - $mring);
            margin-left: $mring;
            position: relative;

            @include media("<1060px") {
                width: 100%;
                margin: 0;
            }

            .text-section-title {
                text-align: center;
                margin-bottom: $mring;

                // margin: 0 50px 0 100px;
                h3 {
                    font-size: 30px;
                    font-weight: 500;
                    margin-bottom: 20px;


                }
            }

            .join-us-how-to-section-item {

                font-size: 30px;
                text-align: center;
                display: flex;
                justify-content: flex-start;
                line-height: 0.7;
                letter-spacing: 3px;

                @include media(">1060px", "<1200px") {
                    font-size: 25px;
                }

                @include media("<1060px") {
                    font-size: 1.2em;
                    line-height: 1.2em;

                }


                &::before {
                    content: '';
                    width: 80%;
                    background: transparent;
                    border-bottom: 5px solid #4867ED;
                    position: absolute;
                    top: 63%;
                    left: -5%;

                    @include media(">1060px", "<1200px") {
                        top: 58%;
                    }

                    @include media("<1060px") {
                        top: 100%;
                        left: 0%;

                    }
                }

                &::after {
                    content: '';
                    width: 80%;
                    background: transparent;
                    border-top: 5px solid #56C2E9;
                    position: absolute;
                    bottom: 75%;
                    right: -5%;

                    @include media("<1060px") {
                        bottom: 48%;
                        right: 5%;

                    }

                }

                span {
                    text-align: left;
                }
            }
        }
    }
}

/****-vertical stresh****/
.grid-v-s {
    grid-row: span 2;
}

/****-horisontal stresh****/

.grid-h-s {
    grid-column: span 3;
}